{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cZEfJu9fukGQ9XqtJ4I-H",
      "type": "rectangle",
      "x": 368.800048828125,
      "y": 470.1999969482422,
      "width": 1174.4000549316406,
      "height": 370.40003967285145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 920217377,
      "version": 459,
      "versionNonce": 985151695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028548390,
      "link": null,
      "locked": false
    },
    {
      "id": "Qtqu5qusdxDDBXN6plZLb",
      "type": "text",
      "x": 813.0000610351562,
      "y": -6.400001525878906,
      "width": 104.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1034719809,
      "version": 101,
      "versionNonce": 1258931553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768025294738,
      "link": null,
      "locked": false,
      "text": "Gosell",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gosell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDipzSGNpm7ZZMi91Nl7h",
      "type": "text",
      "x": 397,
      "y": 15,
      "width": 166.03976440429688,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 12571905,
      "version": 471,
      "versionNonce": 1123450977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768026991626,
      "link": null,
      "locked": false,
      "text": "Recruitment:\n        \nuser:\n\n    Login \n    register\n   \n\nVehicles:\n\n    add Vehicle\n    list Vehicle\n    Update Vehicle\n    Retrieve Vehicle\n    Remove Vehicle\n    \n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recruitment:\n        \nuser:\n\n    Login \n    register\n   \n\nVehicles:\n\n    add Vehicle\n    list Vehicle\n    Update Vehicle\n    Retrieve Vehicle\n    Remove Vehicle\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf1vnAvt0ecGIWY-ilZaI",
      "type": "rectangle",
      "x": 573,
      "y": 908.2000122070312,
      "width": 235.20001220703125,
      "height": 265.6000061035156,
      "angle": 0.005000074202524019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 144672111,
      "version": 368,
      "versionNonce": 1657430383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duC1zahJr26doa_Bl9q5F",
          "type": "arrow"
        },
        {
          "id": "lfPyzN8XSuHogpxYl-Ay-",
          "type": "arrow"
        }
      ],
      "updated": 1768028395043,
      "link": null,
      "locked": false
    },
    {
      "id": "ftsnvizCkpoYGRH8OBdHH",
      "type": "rectangle",
      "x": 929.6401506732117,
      "y": 908.1996885199381,
      "width": 235.200012207031,
      "height": 329.59520609977875,
      "angle": 0.005000074202524019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 414782703,
      "version": 528,
      "versionNonce": 523543265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN_VTagzLMdH5XL7aHKbQ",
          "type": "arrow"
        },
        {
          "id": "u5AS7rw0zeyf6Sx7o_Ppe",
          "type": "arrow"
        }
      ],
      "updated": 1768028710066,
      "link": null,
      "locked": false
    },
    {
      "id": "HuNtFcnUQXa_lc_snMxH2",
      "type": "text",
      "x": 589.0000610351562,
      "y": 853.2000122070312,
      "width": 206.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 65658113,
      "version": 190,
      "versionNonce": 1303766383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028397044,
      "link": null,
      "locked": false,
      "text": "Database user (model)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database user (model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkjGIzA22acwUtBD33KdF",
      "type": "text",
      "x": 936.9900436401367,
      "y": 861.5000457763672,
      "width": 232.69973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 9239407,
      "version": 185,
      "versionNonce": 1260110767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768029221381,
      "link": null,
      "locked": false,
      "text": "Database Vehicle (model)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Vehicle (model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkOI5OyDFfjrtWehD-aE3",
      "type": "text",
      "x": 885,
      "y": 405.59999084472656,
      "width": 107.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1684817167,
      "version": 57,
      "versionNonce": 1930741889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768026020570,
      "link": null,
      "locked": false,
      "text": "Gosell Crud",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gosell Crud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ep5I9TU5QSn0tzYVtQrZr",
      "type": "rectangle",
      "x": 420.20001220703125,
      "y": 549.2000122070312,
      "width": 232.0000610351562,
      "height": 162.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1654463791,
      "version": 160,
      "versionNonce": 1892775567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duC1zahJr26doa_Bl9q5F",
          "type": "arrow"
        }
      ],
      "updated": 1768027743471,
      "link": null,
      "locked": false
    },
    {
      "id": "uFIwWjZgGKRMGU2renmxG",
      "type": "rectangle",
      "x": 678.5999450683594,
      "y": 550.3999328613281,
      "width": 232.0000610351562,
      "height": 162.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 436755375,
      "version": 202,
      "versionNonce": 820736417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfPyzN8XSuHogpxYl-Ay-",
          "type": "arrow"
        }
      ],
      "updated": 1768027844952,
      "link": null,
      "locked": false
    },
    {
      "id": "3_BcAdV1S7_uGNGw4GgRM",
      "type": "rectangle",
      "x": 941.7999572753906,
      "y": 550.3999938964844,
      "width": 239.2000732421875,
      "height": 204.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 81466529,
      "version": 269,
      "versionNonce": 646409231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768027431088,
      "link": null,
      "locked": false
    },
    {
      "id": "__NLCmKCvu2hMH4tNY5t9",
      "type": "rectangle",
      "x": 1204.7998962402344,
      "y": 547.1999206542969,
      "width": 294.4000854492187,
      "height": 280.00012207031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 991745583,
      "version": 382,
      "versionNonce": 501289359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028552660,
      "link": null,
      "locked": false
    },
    {
      "id": "PLV02xMqROgfCjfd876sU",
      "type": "rectangle",
      "x": 421.6000061035156,
      "y": 492.3999938964844,
      "width": 232.8000183105469,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 523490689,
      "version": 125,
      "versionNonce": 1727511777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768026039993,
      "link": null,
      "locked": false
    },
    {
      "id": "2UY-PMESCQLbUAJH9X7rM",
      "type": "rectangle",
      "x": 677.1999664306641,
      "y": 494.0000305175781,
      "width": 232.8000183105469,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2119550049,
      "version": 166,
      "versionNonce": 727326273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaOmXHJ8VaSQpSrG1eosq"
        }
      ],
      "updated": 1768026402326,
      "link": null,
      "locked": false
    },
    {
      "id": "yaOmXHJ8VaSQpSrG1eosq",
      "type": "text",
      "x": 682.1999664306641,
      "y": 501.60003662109375,
      "width": 153.35986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1007714351,
      "version": 45,
      "versionNonce": 309126561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768026947751,
      "link": null,
      "locked": false,
      "text": "localhost:8000/login/",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2UY-PMESCQLbUAJH9X7rM",
      "originalText": "localhost:8000/login/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cZ-CDvAV8Xv7Vy1Hi-Dj",
      "type": "rectangle",
      "x": 938.0000152587891,
      "y": 498.8000183105469,
      "width": 232.8000183105469,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1322633359,
      "version": 174,
      "versionNonce": 322892833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avlCA8TqFppE5SHGZvjUT"
        }
      ],
      "updated": 1768027498436,
      "link": null,
      "locked": false
    },
    {
      "id": "avlCA8TqFppE5SHGZvjUT",
      "type": "text",
      "x": 943.0000152587891,
      "y": 506.4000244140625,
      "width": 174.94384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 337181775,
      "version": 77,
      "versionNonce": 1960208001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768027601941,
      "link": null,
      "locked": false,
      "text": "localhost:8000/vehicles/",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7cZ-CDvAV8Xv7Vy1Hi-Dj",
      "originalText": "localhost:8000/vehicles/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xA5tk09cNnjVeVuJ-jhEA",
      "type": "rectangle",
      "x": 1206.0000762939453,
      "y": 496.4000244140625,
      "width": 232.8000183105469,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2132360943,
      "version": 269,
      "versionNonce": 748830945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-qui3Cr1wSOsTKK10klp"
        }
      ],
      "updated": 1768028734245,
      "link": null,
      "locked": false
    },
    {
      "id": "_-qui3Cr1wSOsTKK10klp",
      "type": "text",
      "x": 1211.0000762939453,
      "y": 504.0000305175781,
      "width": 174.94384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 367575951,
      "version": 40,
      "versionNonce": 1233505249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028794832,
      "link": null,
      "locked": false,
      "text": "localhost:8000/vehicles/",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xA5tk09cNnjVeVuJ-jhEA",
      "originalText": "localhost:8000/vehicles/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVfrq1_cDNPBgTcTFV61T",
      "type": "text",
      "x": 432.8000183105469,
      "y": 578.8999938964844,
      "width": 201.64779663085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 455335457,
      "version": 154,
      "versionNonce": 812392065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768026878740,
      "link": null,
      "locked": false,
      "text": "class UserRegisterView:\n       \n    def post():\n        \n    Logic for user registration",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserRegisterView:\n       \n    def post():\n        \n    Logic for user registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIz9othY94n9QUyqNqB2f",
      "type": "text",
      "x": 430,
      "y": 502,
      "width": 171.34385681152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 950561743,
      "version": 47,
      "versionNonce": 1424429569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768026944322,
      "link": null,
      "locked": false,
      "text": "localhost:8000/register/",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8000/register/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQn_fNWh_AS_dEnq0-6A_",
      "type": "text",
      "x": 688,
      "y": 569,
      "width": 175.45579528808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 791798767,
      "version": 98,
      "versionNonce": 119795169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768026884078,
      "link": null,
      "locked": false,
      "text": "class UserLoginView:\n    \n    def post()\n        \n        Logic for user Login",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserLoginView:\n    \n    def post()\n        \n        Logic for user Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG8605H70g9MNbdfhwiCx",
      "type": "text",
      "x": 589.6493450571372,
      "y": 914.4421985988279,
      "width": 101.82394409179688,
      "height": 320,
      "angle": 0.005000074202524019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1104420271,
      "version": 142,
      "versionNonce": 254704161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028388779,
      "link": null,
      "locked": false,
      "text": "user id\n\nusername\n\nuseremail\n\nuserpassword\n\n\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user id\n\nusername\n\nuseremail\n\nuserpassword\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDqznfesv361M5rS60ZBB",
      "type": "text",
      "x": 959.2000122070312,
      "y": 567.1999816894531,
      "width": 208.20776367187491,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 293014799,
      "version": 229,
      "versionNonce": 240956303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN_VTagzLMdH5XL7aHKbQ",
          "type": "arrow"
        }
      ],
      "updated": 1768028676308,
      "link": null,
      "locked": false,
      "text": "class AddvechListvehView:\n    \n    def post()\n        \n        Logic for add vehicle\n\n    def get()\n\n        Logic for List vehicles\n    ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class AddvechListvehView:\n    \n    def post()\n        \n        Logic for add vehicle\n\n    def get()\n\n        Logic for List vehicles\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "duC1zahJr26doa_Bl9q5F",
      "type": "arrow",
      "x": 536.1000427246094,
      "y": 717.6000366210939,
      "width": 119.89995727539053,
      "height": 184.42523647665712,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1871754159,
      "version": 147,
      "versionNonce": 1962564495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028395044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.00681466257959
        ],
        [
          119.89995727539053,
          92.00681466257959
        ],
        [
          119.89995727539053,
          184.42523647665712
        ]
      ],
      "startBinding": {
        "elementId": "Ep5I9TU5QSn0tzYVtQrZr",
        "mode": "inside",
        "fixedPoint": [
          0.499568965630639,
          1.0369458072537123
        ]
      },
      "endBinding": {
        "elementId": "Bf1vnAvt0ecGIWY-ilZaI",
        "mode": "inside",
        "fixedPoint": [
          0.3499385506490307,
          -0.02259036092665472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lfPyzN8XSuHogpxYl-Ay-",
      "type": "arrow",
      "x": 794.4999755859376,
      "y": 718.7999572753906,
      "width": 103.30646206498147,
      "height": 183.401287467889,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1134173697,
      "version": 198,
      "versionNonce": 1332089263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028395045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.40685433543126
        ],
        [
          -103.30646206498147,
          91.40685433543126
        ],
        [
          -103.30646206498147,
          183.401287467889
        ]
      ],
      "startBinding": {
        "elementId": "uFIwWjZgGKRMGU2renmxG",
        "mode": "orbit",
        "fixedPoint": [
          0.4995689656306395,
          1.0369458072537117
        ]
      },
      "endBinding": {
        "elementId": "Bf1vnAvt0ecGIWY-ilZaI",
        "mode": "orbit",
        "fixedPoint": [
          0.49957269873970517,
          -0.02259036092665472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4kR5ETBsWIt56wDZqPG6P",
      "type": "text",
      "x": 943.098928026947,
      "y": 913.8435681585668,
      "width": 182.30381774902344,
      "height": 300,
      "angle": 0.005000074202524019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2491823,
      "version": 320,
      "versionNonce": 647844321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028402826,
      "link": null,
      "locked": false,
      "text": "vehicle id\n\nvehicle name\n\nvehicle model\n\nvehicle Brand\n\nvehicle owner Type\n\nPrice\n\nfuel\n\nowner FK reference(user)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle id\n\nvehicle name\n\nvehicle model\n\nvehicle Brand\n\nvehicle owner Type\n\nPrice\n\nfuel\n\nowner FK reference(user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI-JNlvpUkKpQvIOqv7CL",
      "type": "text",
      "x": 1231.2000732421875,
      "y": 563.0000457763672,
      "width": 237.95179748535156,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1413859055,
      "version": 391,
      "versionNonce": 122188737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5AS7rw0zeyf6Sx7o_Ppe",
          "type": "arrow"
        }
      ],
      "updated": 1768028707969,
      "link": null,
      "locked": false,
      "text": "class  RetriveUpdateDeleteView:\n\n    def get(self, id)\n    \n        Logic for retrieve vehicle\n\n    def put(self, id)\n        \n        Logic for update vehicle\n      \n     def delete(self, id)\n\n        Logic for Remove Vehicle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class  RetriveUpdateDeleteView:\n\n    def get(self, id)\n    \n        Logic for retrieve vehicle\n\n    def put(self, id)\n        \n        Logic for update vehicle\n      \n     def delete(self, id)\n\n        Logic for Remove Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN_VTagzLMdH5XL7aHKbQ",
      "type": "arrow",
      "x": 1063.2038940429688,
      "y": 773.1999816894532,
      "width": 35.20389404296884,
      "height": 128.90136876156862,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1022294319,
      "version": 68,
      "versionNonce": 771477601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028701162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.20688027537233
        ],
        [
          -35.20389404296884,
          64.20688027537233
        ],
        [
          -35.20389404296884,
          128.90136876156862
        ]
      ],
      "startBinding": {
        "elementId": "JDqznfesv361M5rS60ZBB",
        "mode": "orbit",
        "fixedPoint": [
          0.4995197105130169,
          1.0300000000000005
        ]
      },
      "endBinding": {
        "elementId": "ftsnvizCkpoYGRH8OBdHH",
        "mode": "orbit",
        "fixedPoint": [
          0.41456460862569844,
          -0.018204148267204245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u5AS7rw0zeyf6Sx7o_Ppe",
      "type": "arrow",
      "x": 1350.0759719848634,
      "y": 829.0000457763673,
      "width": 211.67594757080087,
      "height": 73.65331758893728,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1111092257,
      "version": 42,
      "versionNonce": 729787137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768028710066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.460272347873
        ],
        [
          -211.67594757080087,
          34.460272347873
        ],
        [
          -211.67594757080087,
          73.65331758893728
        ]
      ],
      "startBinding": {
        "elementId": "PI-JNlvpUkKpQvIOqv7CL",
        "mode": "orbit",
        "fixedPoint": [
          0.499579746818235,
          1.0230769230769234
        ]
      },
      "endBinding": {
        "elementId": "ftsnvizCkpoYGRH8OBdHH",
        "mode": "orbit",
        "fixedPoint": [
          0.8839583107506995,
          -0.018204148267203558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}